[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
DJANGO_SETTINGS_MODULE = api_project.settings
python_paths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
python_files = api_project/tests/test_*.py
addopts = --reuse-db

markers =
    dev_endpoint: mark a test as a development endpoint test
    prod_endpoint: mark a test as a production endpoint test
    jwt: mark a test as a JWT-related test
    integration: mark a test as an integration test
    unit: mark a test as a unit test